# msa-spring-platform

./: README.md  pom.xml
platform-core/: .factorypath  pom.xml
platform-core/src/main/java/io/extact/msa/spring/platform/core/: CoreConfiguration.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/async/: AsyncInvoker.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/condition/: ConditionalOnPropertyList.java  OnPropertyListConditionAnnotationAware.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/debug/: ConfigDump.java  ConfigDumpProperties.java  DebugConfiguration.java  DebugSleepInterceptor.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/env/: EnvConfiguration.java  Environment.java  MainJarInfo.java  MainJarInformation.java  MainJarInformationFactory.java  MainModuleInformation.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/health/: DbReadinessCheck.java  DependentServersHealthIndicator.java  HealthCheckRegisterExtension.java  HealthConfiguration.java  ReadinessOfOutboundServersHealthCheck.java  SimpleReadinessCheck.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/health/client/: GenericCheckResponse.java  ProbeResult.java  ReadinessCheckRestClient.java  ReadinessCheckRestClientFactory.java  ReadinessCheckRestClientFactoryImpl.java  ReadinessProbeRestClient.java  ReadinessProbeRestClientFactory.java  ReadinessProbeRestClientFactoryImpl.java  ReadinessProbeRestClientImpl.java  ReadnessCheckRestClient.java  ReadnessCheckRestClientFactory.java  ReadnessCheckRestClientFactoryImpl.java  StatusHttpCodeMapper.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/jwt/: ConditionalOnJwtProviderEnable.java  JwtConfig.java  JwtProviderConfiguration.java  JwtProviderProperties.java  JwtValidateException.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/stopbugs/: SuppressFBWarnings.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/util/: ResourceUtils.java  RmsSlf4jBridgeHandler.java
platform-core/src/main/java/io/extact/msa/spring/platform/core/validate/: ValidateGroup.java  ValidateParam.java  ValidateParamInterceptor.java
platform-core/src/main/resources/: application.yaml
platform-core/src/test/java/io/extact/msa/spring/platform/core/: CoreDependencyArchUnitTest.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/config/: ExternalPathConfigProviderTest.java  ResourcePathUnderConfigProviderTest.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/debug/: ConfigDumpTest.java  DebugSleepTest.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/env/: EnvConfigurationTest.java  EnvironmentTest.java  MainJarInfoTest.java  MainJarInformationTest.java  MainModuleInformationTest.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/health/: DbReadinessCheckTest.java  DependentServersHealthIndicatorTest.java  ReadinessOfOutboundServersHealthCheckTest.java  ReadinessProbeRestClientTest.java  SimpleReadinessCheckTest.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/jwt/: JsonWebToken.java  JsonWebTokenGeneratorTest.java  JsonWebTokenIntegration2Test.java  JsonWebTokenIntegrationTest.java  JsonWebTokenValidationTest.java  MapConfig.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/testlib/: NopResponseErrorHandler.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/util/: ResourceUtilsTest.java
platform-core/src/test/java/io/extact/msa/spring/platform/core/validate/: MethodValidationTest.java  MethodValidationWithCustomizeMessageTest.java  ValidateParamInterceptorTest.java
platform-core/src/test/resources/: application.yml  logback-test.xml
platform-fw/: .factorypath  pom.xml
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/auth/: LoginUser.java  RmsAuthentication.java  UserIdPrincipal.java
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/domain/: IdProperty.java  Transformable.java
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/exception/: BusinessFlowException.java  RentalReservationServiceException.java  RmsNetworkConnectionException.java  RmsServiceUnavailableException.java  RmsSystemException.java  RmsValidationException.java
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/login/: LoginUser.java  LoginUserFromHttpHeadersRequestFilter.java  LoginUserFromJwtRequestFilter.java  LoginUserImpl.java  LoginUserUtils.java
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/persistence/: GenericRepository.java
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/service/: GenericService.java
platform-fw/src/main/java/io/extact/msa/spring/platform/fw/webapi/: BootstrapWebApi.java  ManagementResource.java  RmsBaseApplications.java  ServerExceptionMapperFeature.java  ServerExceptionMappers.java
platform-fw/src/main/resources/: ContributorValidationMessages.properties  application-messages.properties  application.yaml
platform-fw/src/test/java/io/extact/msa/spring/platform/fw/: DummyJsonWebTokenIntegrationTest.java  FwDependencyArchUnitTest.java  TestJwtValidatorConfiguration.java
platform-fw/src/test/java/io/extact/msa/spring/platform/fw/it/: AbstractApplicationIntegrationTest.java  AuthIntegratin2Test.java  AuthIntegratinTest.java  FileApplicationIntegrationTest.java  JpaApplicationIntegrationTest.java
platform-fw/src/test/resources/: application.yml  logback-test.xml  test-application-messages.properties
test-lib/: .gitignore  pom.xml
test-lib/src/main/java/io/extact/msa/spring/test/assertj/: ConstraintViolationSetAssert.java  ToStringAssert.java
test-lib/src/main/java/io/extact/msa/spring/test/junit5/: JpaTransactionalExtension.java  JulToSLF4DelegateExtension.java  TransactionalForTest.java  ValidatorParameterExtension.java
test-lib/src/main/java/io/extact/msa/spring/test/utils/: ClearOpenTelemetryContextCdiExtension.java  PropertyTest.java  TestUtils.java
(+145 files in other folders)
